body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr); /* Ensures two columns with equal width */
    grid-auto-flow: dense; /* Helps in filling empty spaces in the grid */
}

.box {
    box-sizing: border-box;
    padding: 0.1rem 0.4rem 0.3rem 0.4rem;
    border: 3px solid #ccc;
    margin: 0;
    border-radius: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.box h2, .box p {
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

/* Ensures the last item spans the entire width if it's the only one in the last row */
.grid-container :last-child:nth-last-child(odd) {
    grid-column: 1 / -1;
}

/* Responsive layout for smaller screens */
@media screen and (max-width: 450px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}

.box:hover {
    border-color: #777;
    transition: border-color 0.3s;
}